VITE_SUPABASE_PROJECT_ID="wuolmfbrwqkhfdyztpxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1b2xtZmJyd3FraGZkeXp0cHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTgwNzgsImV4cCI6MjA3ODc5NDA3OH0.yS9h2nke9wB5XVp-ledEoOEixR7qYVf9WVmiUEipTRU"
VITE_SUPABASE_URL="https://wuolmfbrwqkhfdyztpxr.supabase.co"
